.page {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    background: rgb(101, 67, 33);

    overflow: hidden;
}

.scroller {
    display: grid;
    position: absolute;
    top: calc(60px + 0.8rem + 30px);
    left: 0;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0;
    gap: calc(0.8rem + 30px);

    height: calc(100% - (60px + 0.8rem + 30px));
    min-width: 100%;
}

.shelf {
    background: #2B1704FF;
    height: 100%;
    display: flex;
    flex-direction: row;

    z-index: 0;

    margin: 0 20px;
}

.modal {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    z-index: 2;

    background: rgba(0, 0, 0, 0.5);
}

.modalContent {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    width: 90vw;

    background: rgb(101, 67, 33);
    border-radius: 10px;
    padding: 20px;

    color: #D7B264;

    .title {
        font-size: 3.5rem;
        font-weight: bold;
    }

    .description {

    }

    .close {
        font-size: 1rem;

        color: #D7B264;

        position: absolute;

        top: 20px;
        right: 20px;

        background: none;
        border: none;

        cursor: pointer;
    }

    .addToCart {
        color: #D7B264;

        font-size: 1.2rem;

        background: none;
        border: none;

        cursor: pointer;

        grid-column: 1 / 3;

        width: max-content;
        margin: 10px auto 0 auto;

        display: flex;

        svg {
            padding-left: 5px;

            align-self: center;
        }
    }

    .addToCart:hover {
        font-weight: bold;
    }
}

.informationTable {
    display: grid;

    grid-template-columns: max-content 1fr;
    column-gap: 20px;

    * {
        margin: 0;
    }

    > *:nth-child(odd) {
        text-align: right;
    }

    > *:nth-child(even) {
        text-align: left;
    }
}